<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Refúgio Camburi - Chalé rústico em meio a natureza</title>
</head>

<body>
    <h1 class="text-center mb-0">Refúgio Camburi - Chalé rústico em meio a natureza</h1>
    <p class="text-center text-muted locale">Praia de Camburí, São Paulo, Brasil Compartilhar</p>
    <div class="main-frame">
        <div>
            <img src="./image/photos/main-frame/frenteCasa.jpg" alt="cachoeira, com arvores em volta"
                class="main-images">
            <img src="./image/photos/main-frame/cozinha.jpg" alt="area externa da casa" class="main-images">
        </div>
        <div class="main-text">
            <h2 class="main-title-text">Casa de hóspedes inteira hospedado por Lilian</h2>
            <ul class="details-list">
                <li>2 hóspedes</li>
                <li class="dot-style">-</li>
                <li>1 quarto</li>
                <li class="dot-style">-</li>
                <li>2 camas</li>
                <li class="dot-style">-</li>
                <li>1 banheiro</li>
            </ul>
            <p>
                Casa rústica, Independente, conectada para trabalho, em área de preservação permanente da Mata
                Atlântica, PET'S
                :). Á 8 minutos à pé de duas praias lindas, Camburi e Camburizinho.
            </p>
            <p>
                O REFÚGIO CAMBURI está situado em rua particular de pedras, lugar conhecido como Sertãozinho da Papoula.
            </p>
            <p>
                O espaço foi pensado para quem aprecia a beleza da mata nativa, o canto dos pássaros, borboletas, o som
                do vento nas árvores e quer deixar o tempo passar sem pressa e sem luxo mas carregado de boas
                energias.:D
            </p>
            <h3 class="sub-title-text">Destaques</h3>
            <ul class="benefits">
                <li>
                    <div class="title-list">
                        <img src="./image/icons/main-frame/casa.svg" alt="icone de casa" class="icon">
                        <h4 class="m-0">Casa inteira</h4>
                    </div>
                    <p>Você terá a acomodação do tipo casa de hóspedes só para você.</p>
                </li>

                <li>
                    <div class="title-list">
                        <img src="./image/icons/main-frame/star.svg" alt="icone de estrela" class="icon">
                        <h4 class="m-0">Limpo e higienizado</h4>
                    </div>
                    <p>Este anfitrião se comprometeu com o processo de higienização em cinco etapas do Airbnb.</p>
                </li>

                <li>
                    <div class="title-list">
                        <img src="./image/icons/main-frame/chave.svg" alt="icone de chave" class="icon">
                        <h4 class="m-0">Excelente experiência de check-in</h4>
                    </div>
                    <p>100% dos hóspedes recentes deram 5 estrelas ao processo de check-in.</p>
                </li>

                <li>
                    <div class="title-list">
                        <img src="./image/icons/main-frame/banner.svg" alt="icone de bandeirinha" class="icon">
                        <h4 class="m-0">Permitido animais</h4>
                    </div>
                    <p>100% dos hóspedes recentes deram 5 estrelas ao processo de check-in.</p>
                </li>
            </ul>
        </div>
    </div>


    <div class="second-frame">
        <div class="box-type-acomodation">
            <h2 class="m-0">Tipos de cama</h2>
            <div class="type-acomodation">
                <div class="acomodation">
                    <img src="./image/icons/second-frame/camaCasal.svg" alt="icone de cama de casal" class="icon">
                    <h4>Quarto 1</h4>
                    <p>1 cama de casal</p>
                </div>
                <div class="acomodation">
                    <img src="./image/icons/second-frame/camaSolteiro.svg" alt="icone de cama de solteiro" class="icon">
                    <h4>Espaços comuns</h4>
                    <p>1 cama de casal</p>
                </div>
            </div>
        </div>
        <div class="princing-box commum-box-shadow">
            <h2>Faça agora sua reserva</h2>
            <div class="box-text-price">
                <h3>R$177&nbsp</h3>
                <p>&nbsp/&nbspnoite</p>
            </div>
            <button>
                Conferir disponibilidade
            </button>
        </div>
    </div>
    <hr>
    <div class="third-frame">
        <h2 class="text-center title-thirty-pixels">Imagens</h2>
        <div class="box-images">
            <img src="./image/photos/third-frame/cachoeira.jpg" alt="foto de uma chacoira">
            <img src="./image/photos/third-frame/churrasqueira.jpg" alt="foto de uma cozinha ao ar livre">
            <img src="./image/photos/third-frame/porDoSolPraia.jpg" alt="por do sol na praia">
            <img src="./image/photos/third-frame/praiaPedra.jpg" alt="vista para a praia">
            <img src="./image/photos/third-frame/rosas.jpg" alt="flores em meio a outras plantas">
            <img src="./image/photos/third-frame/salaQuarto.jpg" alt="sala com um sofá e uma cama">
        </div>
    </div>
    <hr>

    <div class="forth-frame">
        <h2 class="text-center title-thirty-pixels">Comodidades</h2>
        <div class="box-lists">
            <ul class="acomodation list-acomodation commum-box-shadow">
                <li>
                    <img src="./image/icons/fourth-frame/tv.svg" alt="televisão" class="icon">
                    <span>Tv</span>
                </li>
                <li>
                    <img src="./image/icons/fourth-frame/wifi.svg" alt="simbolo wi-fi" class="icon">
                    <span>Wi-Fi</span>
                </li>
                <li>
                    <img src="./image/icons/fourth-frame/talher.svg" alt="talheres de cozinha" class="icon">
                    <span>Cozinha</span>
                </li>
                <li>
                    <img src="./image/icons/fourth-frame/placaPare.svg" alt="placa de pare" class="icon">
                    <span>Estacionamento gratuito na rua</span>
                </li>
            </ul>
            <ul class="acomodation list-acomodation commum-box-shadow">
                <li>
                    <img src="./image/icons/fourth-frame/tvACabo.svg" alt="fio conectando-se a tomada" class="icon">
                    <span>TV a cabo</span>
                </li>
                <li>
                    <img src="./image/icons/fourth-frame/arCondicionado.svg" alt="floco de neve" class="icon">
                    <span>Ar-condicionado</span>
                </li>
                <li>
                    <img src="./image/icons/fourth-frame/placaPare.svg" alt="placa de pare" class="icon">
                    <span>Estacionamento incluido</span>
                </li>
                <li>
                    <img src="./image/icons/fourth-frame/maquinaLavar.svg" alt="maquina de lavar" class="icon">
                    <span>Máquina de Lavar</span>
                </li>
            </ul>
        </div>
    </div>
    <hr>

    <div class="fifth-frame">
        <h2 class="title-thirty-pixels">Regras da casa</h2>
        <ul class="rules-list">
            <li>
                <img src="./image/icons/fifth-frame/relogio.svg" alt="relogio" class="icon">
                <span>Check-in: 16:00 - 00:00</span>
            </li>
            <li>
                <img src="./image/icons/fifth-frame/relogio.svg" alt="relogio" class="icon">
                <span>Checkout: 11:00</span>
            </li>
            <li>
                <img src="./image/icons/fifth-frame/carrinhoRiscado.svg" alt="carrinho de bebê proibido" class="icon">
                <span>Não é adequado para crianças ou bebês</span>
            </li>
            <li>
                <img src="./image/icons/fifth-frame/cigarroRiscado.svg" alt="cigarro proibido" class="icon">
                <span>Proibido fumar</span>
            </li>
            <li>
                <img src="./image/icons/fifth-frame/balaoRiscado.svg" alt="proibido festa" class="icon">
                <span>Não são permitidas festas ou eventos</span>
            </li>
            <li>
                <img src="./image/icons/fifth-frame/pata.svg" alt="pata de cachorro" class="icon">
                <span>Animais de estimação são permitidos</span>
            </li>
        </ul>
        <h3>Regras Adicionais</h3>
        <ul class="rules-list">
            <li>
                Silêncio após as 23:00 horas
            </li>
            <li>
                Fumar somente na área externa
            </li>
            <li>
                Animais somente de pequeno porte e em número máximo 2
            </li>
            <li>
                Não sentar ou deitar na cama ou sofá com roupa de banho molhada
            </li>
            <li>
                Não permitir pets na cama ou sofá sem utilização de forro específico para isso
            </li>
            <li>
                Manter os portões de acesso ao condomínio sempre fechados
            </li>
            <li>
                Não deixar restos de comida na geladeira
            </li>
        </ul>
    </div>
    <hr>

    <div class="sixth-frame">
        <h2 class="title-thirty-pixels">Comentarios</h2>
        <div class="box-comentaries">
            <div class="comentaries">
                <div class="info-user">
                    <img src="./image/photos/sixth-frame/clara.jpg" alt="foto de perfil de uma mulher"
                        class="perfil-photo">
                    <div>
                        <h4 class="mb-0">Clara</h4>
                        <p class="text-muted ">abril 2021</p>
                    </div>
                </div>
                <p>Casa super gostosa, aconchegante e o Levy, filho da Lilian, muito atencioso. Gostamos muito da
                    experiência e já queremos voltar :) Recomendo!</p>
            </div>
            <div class="comentaries">
                <div class="info-user">
                    <img src="./image/photos/sixth-frame/mariane.jpg" alt="foto de perfil de uma mulher"
                        class="perfil-photo">
                    <div>
                        <h4 class="mb-0">Mariane</h4>
                        <p class="text-muted ">abril 2021</p>
                    </div>
                </div>
                <p>Fomos muito bem recebidos. O Levy, foi sempre muito solícito e preocupado em nos atender da melhor
                    forma.
                    A localização da casa é excelente, muito perto da praia e de mercados e restaurantes.</p>
            </div>
        </div>
    </div>

</body>

</html>